from sklearn.datasets import load_iris
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Load the Iris dataset
data = load_iris()
X = data.data
y = data.target

# 3D Plot BEFORE PCA (using first 3 original features)
fig = plt.figure(figsize=(12, 5))

ax = fig.add_subplot(1, 2, 1, projection='3d')
sc = ax.scatter(X[:, 0], X[:, 1], X[:, 2], c=y, cmap='viridis', s=50)
ax.set_xlabel('Sepal Length')
ax.set_ylabel('Sepal Width')
ax.set_zlabel('Petal Length')
ax.set_title('Original Iris Data (3D)')

# 2D Plot AFTER PCA
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)

ax2 = fig.add_subplot(1, 2, 2)
sc2 = ax2.scatter(X_pca[:, 0], X_pca[:, 1],  c=y, cmap='viridis', s=50)
ax2.set_xlabel('PC1')
ax2.set_ylabel('PC2')
ax2.set_title('PCA-Reduced Iris Data (2D)')

plt.tight_layout()
plt.show()
